DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres.bypuaavvyvvkknbcyfnp
DB_POSTGRESDB_PASSWORD=Ksa518n123@
DB_POSTGRESDB_SSL=true
N8N_TRUST_PROXY=true
WEBHOOK_URL=https://n8n-seuup.onrender.com
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_ENCRYPTION_KEY=Hdvdhrhr7j4i48ryfbifu6ehj387h47h4ir7y3g6ydhud8y4
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin518n518
N8N_API_KEY_AUTH_ACTIVE=true
N8N_API_KEY_GLOBAL_ACCESS=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_RUNNERS_ENABLED=true
NODE_OPTIONS="--max-old-space-size=4096"


